<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="header-container">
                <a href="/">
                    <img class="header-container__logo" src="./img/logo.png" alt="logo">
                </a>

                <div class="header-container__bin">
                    <span>0,00 €</span>

                    <button class="bin__button">
                        <img src="./img/cart_icon.png" alt="cart-icon">
                    </button>
                </div>
            </div>

            <nav class="header-nav">
                <ul class="header-nav__left">
                    <li>
                        <a class="nav__link" href="#">Shop by category</a>
                    </li>
                </ul>

                <ul class="header-nav__right">
                    <li>
                        <a class="nav__link" href="#">Order Status</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#">Wishlist</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#">Sign in/Join</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="main-title">
                <h2>Bestsellers – our most popular items, updated daily</h2>
            </section>

            <button class="button-chat">
                <img src="./img/chat_icon.png" alt="chat-icon">
            </button>

            <section class="main-container">
                <article class="card-container">
                    <div class="card-container__item">
                        <a href="#">
                            <img src="./img/image-1.jpg" alt="img-1">
                        </a>
                        

                        <div class="card__chips">
                            <div class="chips__item chips__item--hit">Hit</div>
                        </div>

                        <div class="card__title">
                            <h3>Final Offer</h3>
                            <h4>Lauren Asher</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">16,05 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <a href="#">
                            <img src="./img/image-2.jpg" alt="img-2">
                        </a>

                        <div class="card__chips">
                            <div class="chips__item chips__item--new">New</div>
                        </div>

                        <div class="card__title">
                            <h3>It Ends With Us: The most </h3>
                            <h4>Colleen Hoover</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">10,52 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--end">End up</button>
                    </div>

                    <div class="card-container__item">
                        <a href="#">
                            <img src="./img/image-3.jpg" alt="img-3">
                        </a>

                        <div class="card__chips">
                            <div class="chips__item chips__item--hit">Hit</div>
                            <div class="chips__item chips__item--discount">10% off</div>
                        </div>

                        <div class="card__title">
                            <h3>Add to basket</h3>
                            <h4>James Clear</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">19,75 €</span>
                                <span class="price__span price__span--unactual">22,00 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <a href="#">
                            <img src="./img/image-4.jpg" alt="img-4">
                        </a>

                        <div class="card__title">
                            <h3>The Creative Act</h3>
                            <h4>Rick Rubin</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">29,45 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>
                </article>

                <article class="card-container">
                    <div class="card-container__item">
                        <a href="#">
                            <img src="./img/image-5.jpg" alt="img-5">
                        </a>

                        <div class="card__chips">
                            <div class="chips__item chips__item--hit">Hit</div>
                            <div class="chips__item chips__item--discount">16% off</div>
                        </div>

                        <div class="card__title">
                            <h3>Spare</h3>
                            <h4>Prince Harry the Duke of Sussex</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">29,71 €</span>
                                <span class="price__span price__span--unactual">35,50 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <a href="#">
                            <img src="./img/image-6.jpg" alt="img-6">
                        </a>

                        <div class="card__chips">
                            <div class="chips__item chips__item--new">New</div>
                            <div class="chips__item chips__item--discount">11% off</div>
                        </div>

                        <div class="card__title">
                            <h3>Digital Minimalism</h3>
                            <h4>Cal Newport</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">11,94 €</span>
                                <span class="price__span price__span--unactual">13,50 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <img src="./img/image-7.jpg" alt="img-7">

                        <div class="card__chips">
                            <div class="chips__item chips__item--hit">Hit</div>
                            <div class="chips__item chips__item--discount">7% off</div>
                        </div>

                        <div class="card__title">
                            <h3>Meditations</h3>
                            <h4>Marcus Aurelius</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">10,65 €</span>
                                <span class="price__span price__span--unactual">11,50 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <img src="./img/image-8.jpg" alt="img-8">

                        <div class="card__title">
                            <h3>How to Think Like a Roman Emperor</h3>
                            <h4>Donald Robertson</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">15,75 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--end">End up</button>
                    </div>
                </article>

                <article class="card-container">
                    <div class="card-container__item">
                        <img src="./img/image-9.jpg" alt="img-5">

                        <div class="card__title">
                            <h3>The Meditations of Marcus </h3>
                            <h4>Marcus Aurelius</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">10,90 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <img src="./img/image-10.jpg" alt="img-6">

                        <div class="card__chips">
                            <div class="chips__item chips__item--discount">20% off</div>
                        </div>

                        <div class="card__title">
                            <h3>Lives of the Stoics</h3>
                            <h4>Ryan Holiday</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">11,51 €</span>
                                <span class="price__span price__span--unactual">14,50 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <img src="./img/image-11.jpg" alt="img-7">

                        <div class="card__title">
                            <h3>Dopamine Nation</h3>
                            <h4>Dr Anna Lembke</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">10,11 €</span>
                                <span class="price__span price__span--unactual">14,50 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>

                    <div class="card-container__item">
                        <img src="./img/image-12.jpg" alt="img-8">

                        <div class="card__chips">
                            <div class="chips__item chips__item--discount">30% off</div>
                            <div class="chips__item chips__item--new">New</div>
                        </div>

                        <div class="card__title">
                            <h3>I Don't Need Therapy</h3>
                            <h4>Toni Lodge</h4>

                            <div class="card-title__price">
                                <span class="price__span price__span--actual">21,16 €</span>
                            </div>
                        </div>

                        <button class="card__button card__button--add">Add to basket</button>
                    </div>
                </article>


            </section>
        </main>

        <footer>
            <div class="footer-container">
                <span class="footer_year">© 2023</span>
                <span class="footer_coopyright">All rights reserved</span>
            </div>
        </footer>
</body>
</html>